{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://en.wikipedia.org/wiki/Binary_option",
    "Audience": "https://en.wikipedia.org/wiki/Binary_option",
    "Key": "8ef20a4d6a8fdad095369fe16b43c7a98f08cd8d7669268ad32a9e2e43f85d65"
  }
}
